{
  "name": "iq-surge",
  "version": "1.0.0",
  "description": "IQ Surge - an endless adaptive IQ challenge game, packaged as a native Android app with Capacitor.",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "sync": "cap sync android",
    "copy": "cap copy android",
    "open:android": "cap open android",
    "build:android": "cap sync android && cd android && ./gradlew assembleRelease",
    "build:android:debug": "cap sync android && cd android && ./gradlew assembleDebug",
    "start": "npx serve www"
  },
  "keywords": [
    "capacitor",
    "android",
    "iq-test",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.4.2",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
